<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Sites to find job openings</title>
    <link href="css/Theme.css" rel="stylesheet">
    <link href="css/Header.css" rel="stylesheet">
    <link href="css/MainPage.css" rel="stylesheet">
    <link href="css/Footer.css" rel="stylesheet">
    <script src="scripts/AllPagesScript.js"></script>
</head>

<body>

<header class="header">
    <h1 class="header__name">Sites to find job openings</h1>
    <nav class="header__navigation">
        <a href="#">Language</a>
        <a class="theme-toggle-button" aria-label="Colorful">Color</a>
        <a href="MainPage.html">Main</a>
    </nav>

    <div class="header__menuToggle">⋮</div>
</header>

<footer>
    <div class="email">
        <img src="pictures/gmail.png" alt=""/>
        <p>Contacts: sophiabrovkina1234@gmail.com</p>
    </div>

    <div class="email">
        <img src="pictures/github.png" alt=""/>
        <p>Github: Sophia199768.github.io</p>
    </div>
</footer>

<script src="scripts/MenuToggleScript.js"></script>
</body>
</html>